# Translation of Themes - Twenty Nineteen in Latvian
# This file is distributed under the same license as the Themes - Twenty Nineteen package.
msgid ""
msgstr ""
"PO-Revision-Date: 2018-12-26 07:43:23+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n % 10 == 0 || n % 100 >= 11 && n % 100 <= 19) ? 0 : ((n % 10 == 1 && n % 100 != 11) ? 1 : 2);\n"
"X-Generator: GlotPress/3.0.0-alpha.2\n"
"Language: lv\n"
"Project-Id-Version: Themes - Twenty Nineteen\n"

#. translators: %s: Parent post link.
#: single.php:31
msgid "<span class=\"meta-nav\">Published in</span><span class=\"post-title\">%s</span>"
msgstr "<span class=\"meta-nav\">Publicēts</span><span class=\"post-title\">%s</span>"

#: inc/customizer.php:78
msgid "Apply a custom color for buttons, links, featured images, etc."
msgstr "Izmantot pielāgotu krāsu pogām, saitēm, izceltajiem attēliem, u.c."

#: inc/template-functions.php:143
msgid "Back"
msgstr "Atpakaļ"

#: inc/template-functions.php:136
msgid "More"
msgstr "Vairāk"

#: inc/customizer.php:56
msgctxt "primary color"
msgid "Custom"
msgstr "Pielāgota"

#: inc/customizer.php:55
msgctxt "primary color"
msgid "Default"
msgstr "Noklusētā"

#: functions.php:168
msgid "White"
msgstr "Balts"

#: functions.php:163
msgid "Light Gray"
msgstr "Gaiši pelēks"

#: functions.php:158
msgid "Dark Gray"
msgstr "Tumši pelēks"

#: image.php:87
msgctxt "Parent post link"
msgid "<span class=\"meta-nav\">Published in</span><br><span class=\"post-title\">%title</span>"
msgstr "<span class=\"meta-nav\">Publicēts</span><br><span class=\"post-title\">%title</span>"

#. translators: %s: WordPress version.
#: inc/back-compat.php:40 inc/back-compat.php:55 inc/back-compat.php:76
msgid "Twenty Nineteen requires at least WordPress version 4.7. You are running version %s. Please upgrade and try again."
msgstr "Twenty Nineteen dizaina tēmai nepieciešama vismaz WordPress versija 4.7. Jums šobrīd ir versija %s. Lūdzu, atjauno un mēģini vēlreiz."

#: functions.php:136
msgid "XL"
msgstr "XL"

#: functions.php:135
msgid "Huge"
msgstr "Milzīgs"

#: functions.php:130
msgid "L"
msgstr "L"

#: functions.php:129
msgid "Large"
msgstr "Liels"

#: functions.php:124
msgid "M"
msgstr "M"

#: functions.php:123
msgid "Normal"
msgstr "Vidējs"

#: functions.php:117
msgid "Small"
msgstr "Mazs"

#: functions.php:118
msgid "S"
msgstr "S"

#: functions.php:60 footer.php:37
msgid "Footer Menu"
msgstr "Kājenes izvēlne"

#: template-parts/content/content.php:18
#: template-parts/content/content-excerpt.php:18
msgctxt "post"
msgid "Featured"
msgstr "Izcelts"

#: inc/customizer.php:98
msgid "Apply a filter to featured images using the primary color"
msgstr "Izmantot galvenās krāsas filtru izceltajiem attēliem"

#: inc/customizer.php:53
msgid "Primary Color"
msgstr "Galvenā krāsa"

#: image.php:70
msgctxt "Used before full size attachment link."
msgid "Full size"
msgstr "Pilnā izmērā"

#: image.php:56
msgid "Page"
msgstr "Lapa"

#: functions.php:192
msgid "Add widgets here to appear in your footer."
msgstr "Pievieno logdaļas šeit, lai tās attēlotu kājenē."

#: functions.php:190 template-parts/footer/footer-widgets.php:12
msgid "Footer"
msgstr "Kājene"

#. translators: 1: Link to WP admin new post page.
#: template-parts/content/content-none.php:26
msgid "Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr "Esat gatavs savai pirmajai publikācijai? <a href=\"%1$s\">Sāciet šeit</a>."

#: comments.php:95
msgid "Previous"
msgstr "Iepriekšējais"

#: comments.php:96
msgid "Next"
msgstr "Nākamais"

#: image.php:52 template-parts/content/content-page.php:27
#: template-parts/content/content.php:49
#: template-parts/content/content-single.php:40
msgid "Pages:"
msgstr "Lapas:"

#: header.php:25
msgid "Skip to content"
msgstr "Doties uz saturu"

#: comments.php:116
msgid "Comments are closed."
msgstr "Komentāri ir slēgti."

#: 404.php:20
msgid "Oops! That page can&rsquo;t be found."
msgstr "Hmm... Tāda lapa nav atrodama."

#: 404.php:24
msgid "It looks like nothing was found at this location. Maybe try a search?"
msgstr "Izskatās, ka nekas netika atrasts. Varbūt izmēģiniet meklēšanu?"

#. translators: %s: Post title. Only visible to screen readers.
#: template-parts/content/content.php:36
#: template-parts/content/content-single.php:27
msgid "Continue reading<span class=\"screen-reader-text\"> \"%s\"</span>"
msgstr "Turpināt lasīt<span class=\"screen-reader-text\"> \"%s\"</span>"

#. translators: Used between list items, there is a space after the comma.
#: inc/template-tags.php:86 inc/template-tags.php:98
msgid ", "
msgstr ","

#: template-parts/post/discussion-meta.php:18
msgid "No comments"
msgstr "Nav komentāru"

#. translators: %d: Number of comments.
#: template-parts/post/discussion-meta.php:16
msgid "%d Comment"
msgid_plural "%d Comments"
msgstr[0] "%d komentārs"
msgstr[1] "%d komentāri"
msgstr[2] "Nav komentāru"

#. translators: %s: Post author.
#: template-parts/post/author-bio.php:17
msgid "Published by %s"
msgstr "Publicēja %s"

#: inc/template-tags.php:92
msgid "Posted in"
msgstr "Publicēts"

#. translators: %s: Post title. Only visible to screen readers.
#: inc/template-tags.php:63
msgid "Leave a comment<span class=\"screen-reader-text\"> on %s</span>"
msgstr "Komentēt<span class=\"screen-reader-text\"> %s</span>"

#: inc/template-tags.php:46
msgid "Posted by"
msgstr "Publicēja"

#: inc/template-functions.php:82
msgctxt "monthly archives date format"
msgid "F Y"
msgstr "Y. \\g\\a\\d\\a F "

#: inc/template-functions.php:92
msgid "Archives:"
msgstr "Arhīvs:"

#. translators: %s: Taxonomy singular name.
#: inc/template-functions.php:90
msgid "%s Archives:"
msgstr "%s arhīvs:"

#: inc/template-functions.php:84
msgid "Daily Archives: "
msgstr "Dienas arhīvs:"

#: classes/class-twentynineteen-walker-comment.php:87
msgid "Edit"
msgstr "Rediģēt"

#. translators: 1: Comment date, 2: Comment time.
#: classes/class-twentynineteen-walker-comment.php:79
msgid "%1$s at %2$s"
msgstr "%1$s plkst. %2$s"

#. translators: %s: Comment author link.
#: classes/class-twentynineteen-walker-comment.php:59
msgid "%s <span class=\"screen-reader-text says\">says:</span>"
msgstr "%s <span class=\"screen-reader-text says\">saka:</span>"

#: inc/template-functions.php:80
msgctxt "yearly archives date format"
msgid "Y"
msgstr "Y"

#: inc/template-functions.php:82
msgid "Monthly Archives: "
msgstr "Mēneša arhīvs:"

#: inc/template-functions.php:80
msgid "Yearly Archives: "
msgstr "Gada arhīvs:"

#: inc/template-functions.php:78
msgid "Author Archives: "
msgstr "Autora arhīvs:"

#: inc/template-functions.php:74
msgid "Category Archives: "
msgstr "Kategorijas arhīvs:"

#. translators: %s: Post title. Only visible to screen readers.
#: template-parts/content/content-page.php:41
#: template-parts/header/entry-header.php:32 inc/template-tags.php:120
msgid "Edit <span class=\"screen-reader-text\">%s</span>"
msgstr "Rediģēt <span class=\"screen-reader-text\">%s</span>"

#: functions.php:59
msgid "Primary"
msgstr "Galvenā"

#: comments.php:92 comments.php:95 comments.php:96
msgid "Comments"
msgstr "Komentāri"

#. translators: 1: Number of comments, 2: Post title.
#: comments.php:44
msgctxt "comments title"
msgid "%1$s reply on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s replies on &ldquo;%2$s&rdquo;"
msgstr[0] "%1$s komentārs par &ldquo;%2$s&rdquo;"
msgstr[1] "%1$s komentāri par &ldquo;%2$s&rdquo;"
msgstr[2] "Nav komentāru par &ldquo;%2$s&rdquo;"

#. translators: %s: Post title.
#: comments.php:40
msgctxt "comments title"
msgid "One reply on &ldquo;%s&rdquo;"
msgstr "Viens komentārs par &ldquo;%s&rdquo;"

#: comments.php:35 comments.php:105 comments.php:107
msgid "Leave a comment"
msgstr "Komentēt"

#: comments.php:33
msgid "Join the Conversation"
msgstr "Pievienojies sarunai"

#: classes/class-twentynineteen-walker-comment.php:94
msgid "Your comment is awaiting moderation."
msgstr "Jūsu komentārs gaida apstiprinājumu."

#. translators: %s: WordPress.
#: footer.php:28
msgid "Proudly powered by %s."
msgstr "Ar lepnumu izmanto %s."

#: template-parts/post/author-bio.php:26
msgid "View more posts"
msgstr "Skatīt vairāk ierakstu"

#: template-parts/header/site-branding.php:33
msgid "Top Menu"
msgstr "Augšējā izvēlne"

#: template-parts/content/content-none.php:46
msgid "It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching can help."
msgstr "Meklēto neizdevās atrast. Iespējams varētu palīdzēt meklēšana."

#: template-parts/content/content-none.php:39
msgid "Sorry, but nothing matched your search terms. Please try again with some different keywords."
msgstr "Atvainojiet, nekas netika atrasts. Mēģiniet vēlreiz, izmantojot citus atslēgvārdus."

#: template-parts/content/content-none.php:16
msgid "Nothing Found"
msgstr "Nekas netika atrasts"

#: single.php:41
msgid "Previous Post"
msgstr "Iepriekšējais ieraksts"

#: single.php:42
msgid "Previous post:"
msgstr "Iepriekšējais ieraksts:"

#: single.php:39
msgid "Next post:"
msgstr "Nākamais ieraksts:"

#: single.php:38
msgid "Next Post"
msgstr "Nākamais ieraksts"

#: inc/template-tags.php:234
msgid "Older posts"
msgstr "Vecāki ieraksti"

#: inc/template-tags.php:230
msgid "Newer posts"
msgstr "Jaunāki ieraksti"

#: inc/template-tags.php:104
msgid "Tags:"
msgstr "Tēmturi:"

#: inc/template-functions.php:86
msgid "Post Type Archives: "
msgstr "Ieraksta tipa arhīvs:"

#: inc/template-functions.php:76
msgid "Tag Archives: "
msgstr "Tēmtura arhīvs:"

#: functions.php:61 template-parts/header/site-branding.php:46
msgid "Social Links Menu"
msgstr "Sociālo tīklu saišu izvēlne"

#. Author URI of the theme
#: footer.php:25
msgid "https://wordpress.org/"
msgstr "https://wordpress.org/"