{"translation-revision-date":"2020-08-31 09:55:39+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n >= 2 && n <= 4) ? 1 : 2);","lang":"sk"},"This product is awesome, I love it!":["Tento produkt je \u00fa\u017easn\u00fd, milujem ho!"],"Bob":["Bob"],"July 12, 2019":["12. j\u00fal 2019"],"I bought this product last week and I'm very happy with it.":["Produkt som zak\u00fapil minul\u00fd t\u00fd\u017ede\u0148 a som s n\u00edm ve\u013emi spokojn\u00fd."],"Alice":["Alica"],"WordPress Pennant":["Vlajka WordPress"],"July 15, 2019":["15. j\u00fal 2019"],"%d Product":["%d Produkt","%d Produkty","%d Produktov"],"The following error was returned":["Bola vr\u00e1ten\u00e1 nasleduj\u00faca chyba"],"Reviews by Category":["Hodnotenia pod\u013ea kateg\u00f3rie"],"The following error was returned from the API":["Z API bola vr\u00e1ten\u00e1 nasleduj\u00faca chyba"],"An unknown error occurred which prevented the block from being updated.":["Vyskytla sa nezn\u00e1ma chyba, ktor\u00e1 zabr\u00e1nila aktualiz\u00e1cii bloku."],"Sorry, an error occurred":["Ospravedl\u0148ujeme sa, no vyskytla sa chyba"],"%d Review":["%d hodnotenie","%d hodnotenia","%d hodnoten\u00ed"],"%s, has %d review":["%s, m\u00e1 %d hodnotenie","%s, m\u00e1 %d hodnotenia","%s, m\u00e1 %d hodnoten\u00ed"],"Show product reviews from specific categories.":["Zobraz\u00ed hodnotenia produktu z vybran\u00fdch kateg\u00f3ri\u00ed."],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["V tomto bloku s\u00fa uveden\u00e9 recenzie produktov z vybran\u00fdch kateg\u00f3ri\u00ed. Vybrat\u00e9 kateg\u00f3rie zatia\u013e nemaj\u00fa \u017eiadne recenzie, ale ke\u010f sa zobrazia, zobrazia sa tu."],"Showing Reviews by Category block preview.":["Zobrazuje preh\u013ead bloku Hodnotenia pod\u013ea kateg\u00f3rie."],"Retry":["Sk\u00fasi\u0165 znovu"],"Load more reviews":["Na\u010d\u00edta\u0165 viac recenzi\u00ed"],"Reviewer name":["Meno hodnotiaceho"],"Most recent":["Najnov\u0161ie"],"Load more":["Na\u010d\u00edta\u0165 viac"],"Read full review":["Pre\u010d\u00edta\u0165 cel\u00e9 hodnotenie"],"Hide full review":["Skry\u0165 cel\u00e9 hodnotenie"],"Review date":["D\u00e1tum hodnotenia"],"Review content":["Obsah hodnotenia"],"Review image":["Obr\u00e1zok hodnotenia"],"Reviewer photo":["Fotka hodnotiaceho"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Fotografia recenzenta je zak\u00e1zan\u00e1 v <a>nastaveniach webovej str\u00e1nky<\/a>."],"Order Product Reviews by":["Zoradi\u0165 hodnotenia produktu pod\u013ea"],"Starting Number of Reviews":["Po\u010diato\u010dn\u00e9 mno\u017estvo hodnoten\u00ed"],"Load More Reviews":["Na\u010d\u00edta\u0165 viac recenzi\u00ed"],"The content for this block is hidden due to block settings.":["Obsah tohto bloku je skryt\u00fd kv\u00f4li nastaveniam bloku."],"Highest rating":["Najvy\u0161\u0161ie hodnotenie"],"Lowest rating":["Najni\u017e\u0161ie hodnotenie"],"Verified buyer":["Overen\u00fd z\u00e1kazn\u00edk"],"Product rating is disabled in your <a>store settings<\/a>.":["Hodnotenie produktov je zak\u00e1zan\u00e9 v <a>nastaveniach obchodu<\/a>."],"Read less":["Zobrazi\u0165 menej"],"Order reviews by":["Zoradi\u0165 hodnotenia pod\u013ea"],"List Settings":["Nastavenie zoznamu"],"Done":["Hotovo"],"All selected categories":["V\u0161etky zvolen\u00e9 kateg\u00f3rie"],"Any selected categories":["Ak\u00e9ko\u013evek zvolen\u00e9 kateg\u00f3rie"],"Pick at least two categories to use this setting.":["Pre pou\u017eitie tejto mo\u017enosti zvo\u013ete aspo\u0148 dve kateg\u00f3rie."],"Category search results updated.":["V\u00fdsledky vyh\u013ead\u00e1vania kateg\u00f3rie aktualizovan\u00e9."],"%d category selected":["%d kateg\u00f3ria zvolen\u00e1","%d kateg\u00f3rie zvolen\u00e9","%d kateg\u00f3ri\u00ed zvolen\u00fdch"],"Search for product categories":["Vyh\u013ead\u00e1va\u0165 produktov\u00e9 kateg\u00f3rie"],"Your store doesn't have any product categories.":["V\u00e1\u0161 obchod nem\u00e1 \u017eiadne produktov\u00e9 kateg\u00f3rie."],"Clear all product categories":["Vymaza\u0165 v\u0161etky kateg\u00f3rie produktu"],"%s, has %d product":["%s, m\u00e1 %d produkt","%s, m\u00e1 %d produkty","%s, m\u00e1 %d produktov"],"Product rating":["Hodnotenie produktu"],"Display products matching":["Zobrazi\u0165 odpovedaj\u00face produkty"],"Category":["Kateg\u00f3ria"],"Rated %f out of 5":["Ohodnoten\u00e9 %f z 5"],"Content":["Obsah"],"Product name":["N\u00e1zov produktu"],"Image":["Obr\u00e1zok"],"Product Categories":["Kateg\u00f3rie produktov"],"Product":["Produkt"],"Edit":["Upravi\u0165"],"Order by":["Zoradi\u0165 pod\u013ea"],"Read more":["Viac info"],"WooCommerce":["WooCommerce"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category-legacy.js"}}