{"translation-revision-date":"2021-01-07 18:37:45+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && (n % 100 < 11 || n % 100 > 19)) ? 0 : ((n % 10 >= 2 && n % 10 <= 9 && (n % 100 < 11 || n % 100 > 19)) ? 1 : 2);","lang":"lt"},"Bob":["Bobas"],"Alice":["Alisa"],"Load more reviews":["Rodyti daugiau atsiliepim\u0173"],"%d Review":["%d atsilepimas","%d atsilepimai","%d atsilepim\u0173"],"An unknown error occurred which prevented the block from being updated.":["\u012evyko ne\u017einoma klaida, d\u0117l kurios blokas nebuvo atnaujintas."],"Sorry, an error occurred":["Atsipra\u0161ome, \u012fvyko klaida"],"Retry":["T\u0119sti"],"Reviews by Category":["Atsiliepimai pagal kategorij\u0105"],"The following error was returned from the API":["API sugr\u0105\u017eino toki\u0105 klaid\u0105"],"Show product reviews from specific categories.":["Rodykite produkt\u0173 atsiliepimus pagal j\u0173 kategorijas."],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["\u0160is blokas rodo produkt\u0173 atsiliepimus i\u0161 pasirinkt\u0173 kategorij\u0173. Jose dar n\u0117ra atsiliepim\u0173, bet kai bus, jie bus rodomi \u010dia."],"Showing Reviews by Category block preview.":["Atsiliepim\u0173 pagal kategorijas bloko per\u017ei\u016bra."],"Load More Reviews":["Daugiau atsiliepim\u0173"],"Order Product Reviews by":["Rikiuoti produkto atsiliepimus pagal"],"Most recent":["Naujausi"],"Verified buyer":["Pirk\u0117jas"],"Read less":["Rodyti ma\u017eiau"],"Load more":["Rodyti daugiau"],"Highest rating":["Auk\u0161\u010diausias \u012fvertinimas"],"Lowest rating":["\u017demiausias \u012fvertinimas"],"Reviewer name":["Atsiliepimo autoriaus vardas"],"Read full review":["Skaityti vis\u0105 atsiliepim\u0105"],"Hide full review":["Sl\u0117pti vis\u0105 atsiliepim\u0105"],"Review date":["Atsiliepimo data"],"Review content":["Atsiliepimo tekstas"],"Review image":["Atsiliepimo paveiksl\u0117lis"],"Reviewer photo":["Atsiliepimo autoriaus nuotrauka"],"Starting Number of Reviews":["Pradinis atsiliepim\u0173 kiekis"],"The content for this block is hidden due to block settings.":["\u0160io bloko turinys pasl\u0117ptas d\u0117l jo nustatym\u0173."],"Order reviews by":["Rikiuoti atsiliepimus pagal"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Atsiliepimo autoriaus nuotraukos rodymas i\u0161jungtas J\u016bs\u0173 <a>parduotuv\u0117s nustatymuose<\/a>."],"Product rating is disabled in your <a>store settings<\/a>.":["Produkt\u0173 \u012fvertinimai yra i\u0161jungti J\u016bs\u0173 <a>parduotuv\u0117s nustatymuose<\/a>."],"List Settings":["S\u0105ra\u0161o nustatymai"],"Done":["Atlikta"],"Category search results updated.":["Produkt\u0173 kategorij\u0173 paie\u0161kos rezultatai atnaujinti."],"Pick at least two categories to use this setting.":["Pasirinkite bent dvi kategorijas."],"Any selected categories":["Bet kurios pasirinktos kategorijos"],"All selected categories":["Visos pasirinktos kategorijos"],"Clear all product categories":["I\u0161valyti visas produkt\u0173 kategorijas"],"Your store doesn't have any product categories.":["J\u016bs\u0173 parduotuv\u0117je n\u0117ra nei vienos produkt\u0173 kategorijos."],"Search for product categories":["Ie\u0161koti produkt\u0173 kategorij\u0173"],"%d category selected":["Pasirinkta kategorij\u0173: %d","Pasirinkta kategorij\u0173: %d","Pasirinkta kategorij\u0173: %d"],"Product rating":["Produkto \u012fvertinimas"],"Display products matching":["Rodo atitinkan\u010dius produktus"],"Category":["Kategorija"],"Rated %f out of 5":["\u012evertinta %f i\u0161 5"],"Content":["Turinys"],"Product Categories":["Produkt\u0173 kategorijos"],"Image":["Paveiksl\u0117lis"],"Product name":["Produkto pavadinimas"],"WooCommerce":["WooCommerce"],"Order by":["Rikiuoti pagal"],"Edit":["Redaguoti"],"Product":["Produktas"],"Read more":["Daugiau"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category.js"}}