{"translation-revision-date":"2021-01-10 11:04:43+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"%1$s, has %2$d review":["%1$s, hat %2$d Bewertung","%1$s, hat %2$d Bewertungen"],"This product is awesome, I love it!":["Dieses Produkt ist toll. Ich bin davon begeistert!"],"Bob":["Bob"],"The following error was returned":["Der folgende Fehler wurde zur\u00fcckgegeben"],"July 12, 2019":["12. Juli 2019"],"I bought this product last week and I'm very happy with it.":["Ich habe dieses Produkt letzte Woche gekauft und bin sehr zufrieden damit."],"Alice":["Alice"],"WordPress Pennant":["WordPress Pennant"],"July 15, 2019":["15. Juli 2019"],"Load more reviews":["Weitere Bewertungen laden"],"This block lists reviews for a selected product. %s doesn't have any reviews yet, but they will show up here when it does.":["Dieser Block listet Bewertungen f\u00fcr ein ausgew\u00e4hltes Produkt auf. %s hat noch keine Bewertung, aber sie werden hier angezeigt, sobald es welche gibt."],"Showing Reviews by Product block preview.":["Blockvorschau f\u00fcr Bewertungen nach Produkt anzeigen."],"Show reviews of your product to build trust":["Zeige Bewertungen deines Produkts, um Vertrauen aufzubauen"],"%d Review":["%d Bewertung","%d Bewertungen"],"The following error was returned from the API":["Der folgende Fehler wurde von der API zur\u00fcckgegeben"],"Sorry, an error occurred":["Entschuldigung, ein Fehler ist aufgetreten"],"An unknown error occurred which prevented the block from being updated.":["Es ist ein unbekannter Fehler aufgetreten, der die Aktualisierung des Blocks verhindert hat."],"Retry":["Wiederholen"],"Starting Number of Reviews":["Startanzahl der Bewertungen"],"Load More Reviews":["Weitere Bewertungen laden"],"Reviewer name":["Name des Bewerters"],"Review date":["Bewertungsdatum"],"Review content":["Inhalt der Bewertung"],"Review image":["Bild der Bewertung"],"Reviewer photo":["Foto des Bewerters"],"Order Product Reviews by":["Produktbewertungen sortieren nach"],"Reviews by Product":["Bewertungen nach Produkt"],"The content for this block is hidden due to block settings.":["Der Inhalt dieses Blocks wird aufgrund der Blockeinstellungen ausgeblendet."],"Most recent":["Neueste"],"Verified buyer":["Verifizierter K\u00e4ufer"],"Read full review":["Lese vollst\u00e4ndige Bewertung"],"Hide full review":["Vollst\u00e4ndige Bewertung ausblenden"],"Read less":["Weniger lesen"],"Load more":["Mehr laden"],"Highest rating":["H\u00f6chste Bewertung"],"Lowest rating":["Niedrigste Bewertung"],"Order reviews by":["Bewertungen sortieren nach"],"Show reviews of your products to build trust.":["Zeige Bewertungen deiner Produkte, um Vertrauen aufzubauen."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Fotos von Bewertern sind in deinen <a>Website-Einstellungen<\/a> deaktiviert."],"Product rating is disabled in your <a>store settings<\/a>.":["Produktbewertungen sind in deinen <a>Shopeinstellungen<\/a> deaktiviert."],"Product search results updated.":["Produkt-Suchergebnisse aktualisiert."],"Search for a product to display":["Suche nach einem Produkt, das angezeigt werden soll"],"Your store doesn't have any products.":["Dein Shop hat keine Produkte."],"%d variation":["%d Variation","%d Variationen"],"Done":["Fertig"],"List Settings":["Listeneinstellungen"],"Product rating":["Produktbewertung"],"Rated %f out of 5":["Bewertet mit %f von 5"],"Content":["Inhalt"],"Products":["Produkte"],"Image":["Bild"],"WooCommerce":["WooCommerce"],"Order by":["Sortieren nach"],"Edit":["Bearbeiten"],"Product":["Produkt"],"Read more":["Weiterlesen"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-product.js"}}