{"translation-revision-date":"2020-12-28 11:11:14+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=(n == 0) ? 0 : ((n == 1) ? 1 : ((n == 2) ? 2 : ((n % 100 >= 3 && n % 100 <= 10) ? 3 : ((n % 100 >= 11 && n % 100 <= 99) ? 4 : 5))));","lang":"ar"},"Allow shoppers to sign up for a user account during checkout":["\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u062a\u0633\u0648\u0642\u064a\u0646 \u0628\u062a\u0633\u062c\u064a\u0644 \u062d\u0633\u0627\u0628 \u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u062b\u0646\u0627\u0621 \u0639\u0645\u0644\u064a\u0629 \u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u0637\u0644\u0628 \u0648\u0627\u0644\u0633\u062f\u0627\u062f"],"Account options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628"],"Inputs styled specifically for use on dark background colors.":["\u062a\u0645 \u062a\u0635\u0645\u064a\u0645 \u0627\u0644\u0645\u062f\u062e\u0644\u0627\u062a \u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u0627 \u062a\u062d\u062f\u064a\u062f\u064b\u0627 \u0639\u0644\u0649 \u0623\u0644\u0648\u0627\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0627\u0644\u062f\u0627\u0643\u0646\u0629."],"Dark mode inputs":["\u0645\u062f\u062e\u0644\u0627\u062a \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u062f\u0627\u0643\u0646"],"Style":["\u0627\u0644\u0646\u0645\u0637"],"Allow shoppers to optionally add order notes":["\u0627\u0644\u0633\u0645\u0627\u062d \u0644\u0644\u0645\u062a\u0633\u0648\u0642\u064a\u0646 \u0628\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u062d\u0648\u0638\u0627\u062a \u0627\u0644\u0637\u0644\u0628\u0627\u062a \u0627\u062e\u062a\u064a\u0627\u0631\u064a\u064b\u0627"],"Reduce the number of fields to checkout.":["\u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u062d\u062f \u0645\u0646 \u0639\u062f\u062f \u0627\u0644\u062d\u0642\u0648\u0644 \u0644\u0644\u0633\u062f\u0627\u062f."],"Error message:":["\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u062e\u0637\u0623:"],"There was an error whilst rendering the checkout block. If this problem continues, try re-creating the block.":["\u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u064a \u0623\u062b\u0646\u0627\u0621 \u0639\u0631\u0636 \u0645\u0643\u0648\u0651\u0650\u0646 \"\u0627\u0644\u0633\u062f\u0627\u062f\". \u0625\u0630\u0627 \u0627\u0633\u062a\u0645\u0631\u062a \u0627\u0644\u0645\u0634\u0643\u0644\u0629\u060c \u0641\u062c\u0631\u0651\u0650\u0628 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0643\u0648\u0651\u0650\u0646 \u0645\u062c\u062f\u062f\u064b\u0627."],"Checkout Block Error":["\u062e\u0637\u0623 \u0641\u064a \u0645\u0643\u0648\u0651\u0650\u0646 \"\u0627\u0644\u0633\u062f\u0627\u062f\""],"WooCommerce Cart Page":["\u0635\u0641\u062d\u0629 \u0639\u0631\u0628\u0629 \u062a\u0633\u0648\u0642 WooCommerce"],"Return to Cart button":["\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0632\u0631 \u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642"],"Show a \"Return to Cart\" link":["\u0639\u0631\u0636 \u0631\u0627\u0628\u0637 \"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642\""],"Pages must be first setup in store settings: <a1>Privacy policy<\/a1>, <a2>Terms and conditions<\/a2>.":["\u064a\u062c\u0628 \u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0623\u0648\u0644\u0627\u064b \u0641\u064a \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062a\u062c\u0631: <a1>\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629<\/a1>\u060c  <a2>\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645<\/a2>."],"Shows links to your \"terms and conditions\" and \"privacy policy\" pages.":["\u064a\u0639\u0631\u0636 \u0631\u0648\u0627\u0628\u0637 \u0644\u0635\u0641\u062d\u062a\u064a \"\u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645\" \u0648\"\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629\" \u0644\u062f\u064a\u0643."],"Show links to policies":["\u0639\u0631\u0636 \u0631\u0648\u0627\u0628\u0637 \u0644\u0644\u0633\u064a\u0627\u0633\u0627\u062a"],"Navigation options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0644"],"Require phone number?":["\u0647\u0644 \u064a\u0644\u0632\u0645 \u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641\u061f"],"Require company name?":["\u0647\u0644 \u064a\u0644\u0632\u0645 \u0627\u0633\u0645 \u0627\u0644\u0634\u0631\u0643\u0629\u061f"],"Include additional address fields in the checkout form.":["\u064a\u062a\u0636\u0645\u0646 \u062d\u0642\u0648\u0644 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u0625\u0636\u0627\u0641\u064a\u0629 \u0641\u064a \u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0633\u062f\u0627\u062f."],"Address options":["\u062e\u064a\u0627\u0631\u0627\u062a \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"If you would like to use this block as your default checkout you must update your <a>page settings in WooCommerce<\/a>.":["\u0625\u0630\u0627 \u0643\u0646\u062a\u064e \u062a\u0631\u063a\u0628 \u0641\u064a \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0650\u0646 \u0643\u0639\u0645\u0644\u064a\u0629 \u0627\u0644\u0633\u062f\u0627\u062f \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0641\u064a\u062c\u0628 \u0623\u0646 \u062a\u0642\u0648\u0645 \u0628\u062a\u062d\u062f\u064a\u062b <a>\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0641\u064a WooCommerce<\/a>."],"Apartment, suite, etc.":["\u0634\u0642\u0629 \u0648\u062c\u0646\u0627\u062d \u0648\u0645\u0627 \u0625\u0644\u0649 \u0630\u0644\u0643"],"Phone":["\u0627\u0644\u0647\u0627\u062a\u0641"],"Company":["\u0627\u0644\u0634\u0631\u0643\u0629"],"Order notes":["\u0645\u0644\u0627\u062d\u0638\u0627\u062a \u0627\u0644\u0637\u0644\u0628"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/cart-checkout\/checkout\/edit.js"}}