{"translation-revision-date":"2021-01-04 12:33:48+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"fa"},"Load more":["\u0628\u0627\u0631\u06af\u0630\u0627\u0631\u06cc \u0628\u06cc\u0634\u062a\u0631"],"Starting Number of Reviews":["\u062a\u0639\u062f\u0627\u062f \u0634\u0631\u0648\u0639 \u0628\u0631\u0631\u0633\u06cc \u0647\u0627"],"Load More Reviews":["\u0628\u0631\u0631\u0633\u06cc \u0647\u0627\u06cc \u0628\u06cc\u0634\u062a\u0631 \u0631\u0627 \u0628\u0627\u0631\u06af\u06cc\u0631\u06cc \u06a9\u0646\u06cc\u062f"],"Reviewer name":["\u0646\u0627\u0645 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u062f\u06cc\u062f\u06af\u0627\u0647"],"Order Product Reviews by":["\u0633\u0641\u0627\u0631\u0634\u0627\u062a \u0628\u0631\u0631\u0633\u06cc \u0645\u062d\u0635\u0648\u0644\u0627\u062a \u062a\u0648\u0633\u0637"],"Review content":["\u0645\u062d\u062a\u0648\u0627\u06cc \u062f\u06cc\u062f\u06af\u0627\u0647"],"Review date":["\u062a\u0627\u0631\u06cc\u062e \u062f\u06cc\u062f\u06af\u0627\u0647"],"Review image":["\u062a\u0635\u0648\u06cc\u0631 \u062f\u06cc\u062f\u06af\u0627\u0647"],"Reviewer photo":["\u062a\u0635\u0648\u06cc\u0631 \u0646\u0648\u06cc\u0633\u0646\u062f\u0647 \u062f\u06cc\u062f\u06af\u0627\u0647"],"Product rating is disabled in your <a>store settings<\/a>.":["\u0627\u0645\u062a\u06cc\u0627\u0632 \u0645\u062d\u0635\u0648\u0644\u0627\u062a \u0634\u0645\u0627 \u062f\u0631 <a>\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0641\u0631\u0648\u0634\u06af\u0627\u0647<\/a> \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["\u0639\u06a9\u0633 \u0628\u0631\u0631\u0633\u06cc \u06a9\u0646\u0646\u062f\u0647 \u062f\u0631 <a>\u062a\u0646\u0638\u06cc\u0645\u0627\u062a \u0641\u0631\u0648\u0634\u06af\u0627\u0647<\/a> \u0634\u0645\u0627 \u063a\u06cc\u0631\u0641\u0639\u0627\u0644 \u0627\u0633\u062a."],"Product rating":["\u0627\u0645\u062a\u06cc\u0627\u0632 \u0645\u062d\u0635\u0648\u0644"],"Image":["\u062a\u0635\u0648\u06cc\u0631"],"Edit":["\u0648\u06cc\u0631\u0627\u06cc\u0634"],"Product":["\u0645\u062d\u0635\u0648\u0644"],"Order by":["\u0645\u0631\u062a\u0628\u200c\u0633\u0627\u0632\u06cc \u0628\u0631 \u0627\u0633\u0627\u0633"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}