{"translation-revision-date":"2020-09-01 08:34:43+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"hr"},"%d Product":["%d proizvod","%d proizvoda","%d proizvoda"],"The following error was returned":["Sljede\u0107a pogre\u0161ka je vra\u0107ena"],"This product is awesome, I love it!":["Ovaj proizvod je super!"],"Bob":["\u0110uro"],"July 12, 2019":["12. srpnja, 2019."],"I bought this product last week and I'm very happy with it.":["Kupila sam ovaj proizvod pro\u0161li tjedan i jako sam zadovoljna s njim."],"Alice":["\u0110ur\u0111a"],"WordPress Pennant":["WordPress zastavica"],"July 15, 2019":["15. srpnja, 2019."],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Ovaj blok prikazuje recenzije proizvoda iz odabranih kategorija. Odabrane kategorije jo\u0161 nemaju recenziju, ali pojavit \u0107e se ovdje \u010dim ih bude."],"Showing Reviews by Category block preview.":["Prikaz recenzija prema pregledu bloka kategorije."],"Show product reviews from specific categories.":["Prika\u017ei recenzije proizvoda iz odre\u0111enih kategorija."],"Load more reviews":["U\u010ditaj vi\u0161e recenzija"],"%d Review":["%d recenzija","%d recenzije","%d recenzija"],"%s, has %d review":["%s, ima %d recenziju","%s, ima %d recenzije","%s, ima %d recenzija"],"The following error was returned from the API":["Sljede\u0107a je pogre\u0161ka vra\u0107ena od API-ja"],"Reviews by Category":["Recenzije po kategorijama"],"An unknown error occurred which prevented the block from being updated.":["Do\u0161lo je do nepoznate pogre\u0161ke koja je sprije\u010dila a\u017euriranje bloka."],"Sorry, an error occurred":["Na\u017ealost, do\u0161lo je do pogre\u0161ke"],"Retry":["Poku\u0161aj ponovno"],"Starting Number of Reviews":["Po\u010detni broj recenzija"],"Load More Reviews":["U\u010ditajte vi\u0161e recenzija"],"Reviewer name":["Ime recenzenta"],"Review date":["Datum recenzije"],"Review content":["Sadr\u017eaj recenzije"],"Review image":["Slika recenzije"],"Reviewer photo":["Slika recenzenta"],"Order Product Reviews by":["Poredaj recenzije proizvoda po"],"The content for this block is hidden due to block settings.":["Sadr\u017eaj ovog bloka je skriven zbog postavki bloka."],"Most recent":["Najnovije"],"Verified buyer":["Verificirani kupac"],"Read full review":["Pro\u010ditaj cjelovitu recenziju"],"Hide full review":["Sakrij cjelovitu recenziju"],"Read less":["\u010citaj manje"],"Load more":["U\u010ditaj vi\u0161e"],"Highest rating":["Najve\u0107a ocjena"],"Lowest rating":["Najni\u017ea ocjena"],"Order reviews by":["Poredaj recenzije po"],"Product rating is disabled in your <a>store settings<\/a>.":["Ocjena proizvoda onemogu\u0107ena je u va\u0161im  <a>postavkama trgovine<\/a>"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Slika recenzenta je onemogu\u0107ena u va\u0161im <a>postavkama stranice<\/a>"],"List Settings":["Postavke popisa"],"All selected categories":["Sve odabrane kategorije"],"Any selected categories":["Bilo koja odabrana kategorija"],"Pick at least two categories to use this setting.":["Odaberite najmanje dvije kategorije da biste koristili ovu postavku."],"Category search results updated.":["A\u017eurirani su rezultati pretra\u017eivanja kategorija."],"%d category selected":["%d kategorija odabrana","%d kategorije odabrane","%d kategorija odabrano"],"Search for product categories":["Tra\u017ei kategorije proizvoda"],"Your store doesn't have any product categories.":["Va\u0161a trgovina nema nijednu kategoriju proizvoda."],"Clear all product categories":["O\u010disti sve kategorije proizvoda"],"%s, has %d product":["%s, ima %d proizvod","%s, ima %d proizvoda","%s, ima %d proizvoda"],"Done":["Gotovo"],"Display products matching":["Prikazivanje podudaranja proizvoda"],"Product rating":["Ocjena proizvoda"],"Category":["Kategorija"],"Rated %f out of 5":["Ocjenjeno %f od 5"],"Content":["Sadr\u017eaj"],"Product Categories":["Kategorije proizvoda"],"Image":["Slika"],"Product name":["Naziv proizvoda"],"WooCommerce":["WooCommerce"],"Order by":["Poredaj prema"],"Edit":["Uredi"],"Product":["Proizvod"],"Read more":["Pro\u010ditaj vi\u0161e"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category-legacy.js"}}