{"translation-revision-date":"2020-09-08 14:48:28+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Alice":["Alicja"],"July 15, 2019":["15 lipca 2019"],"Bob":["Robert"],"I bought this product last week and I'm very happy with it.":["Kupi\u0142em ten produkt w zesz\u0142ym tygodniu i jestem z niego bardzo zadowolony."],"July 12, 2019":["12 lipca 2019"],"This product is awesome, I love it!":["Ten produkt jest niesamowity, uwielbiam go!"],"The following error was returned":["Wyst\u0105pi\u0142 nast\u0119puj\u0105cy b\u0142\u0105d"],"WordPress Pennant":["Proporczyk WordPress"],"Load more reviews":["Wczytaj wi\u0119cej opinii"],"This block lists reviews for a selected product. %s doesn't have any reviews yet, but they will show up here when it does.":["Ten blok wy\u015bwietla opinie wybranych produkt\u00f3w. %s nie ma jeszcze \u017cadnych opinii, ale pojawi\u0105 si\u0119 tutaj, gdy b\u0119d\u0105 dost\u0119pne."],"Showing Reviews by Product block preview.":["Podgl\u0105d bloku z opiniami wg produktu."],"Show reviews of your product to build trust":["Poka\u017c opinie o swoich produktach, aby zbudowa\u0107 zaufanie"],"%d Review":["%d opinia","%d opinie","%d opinii"],"%s, has %d review":["%s, ma %d opini\u0119","%s, ma %d opinie","%s, ma %d opinii"],"The following error was returned from the API":["Nast\u0119puj\u0105cy b\u0142\u0105d zosta\u0142 zwr\u00f3cony z API"],"An unknown error occurred which prevented the block from being updated.":["Wyst\u0105pi\u0142 nieznany b\u0142\u0105d, kt\u00f3ry uniemo\u017cliwi\u0142 aktualizacj\u0119 bloku."],"Sorry, an error occurred":["Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d"],"Retry":["Pon\u00f3w"],"Starting Number of Reviews":["Pocz\u0105tkowa liczba opinii"],"Load More Reviews":["Poka\u017c wi\u0119cej opinii"],"Show reviews of your products to build trust.":["Poka\u017c opinie o swoich produktach, aby zbudowa\u0107 zaufanie."],"Reviewer name":["Nazwa klienta"],"Review date":["Data opinii"],"Review content":["Tre\u015b\u0107 opinii"],"Review image":["Obrazek opinii"],"Reviewer photo":["Zdj\u0119cie klienta"],"Order Product Reviews by":["Sortuj opinie produkt\u00f3w wg"],"Reviews by Product":["Opinie wed\u0142ug produktu"],"The content for this block is hidden due to block settings.":["Zawarto\u015b\u0107 tego bloku jest ukryta ze wzgl\u0119du na ustawienia bloku."],"Most recent":["Najnowsze"],"Verified buyer":["Zweryfikowany klient"],"Read full review":["Przeczytaj pe\u0142n\u0105 opini\u0119"],"Hide full review":["Ukryj pe\u0142n\u0105 opini\u0119"],"Read less":["Poka\u017c mniej"],"Load more":["Wczytaj wi\u0119cej"],"Highest rating":["Najwy\u017csza ocena"],"Lowest rating":["Najni\u017csza ocena"],"Order reviews by":["Sortuj opinie wg"],"Product rating is disabled in your <a>store settings<\/a>.":["Oceny produkt\u00f3w s\u0105 wy\u0142\u0105czone w <a>ustawieniach sklepu<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Zdj\u0119cia klient\u00f3w s\u0105 wy\u0142\u0105czone w <a>ustawieniach sklepu<\/a>."],"%d variation":["%d wariant","%d warianty","%d wariant\u00f3w"],"List Settings":["Ustawienia listy"],"Done":["Gotowe"],"Your store doesn't have any products.":["W twoim sklepie nie ma \u017cadnych produkt\u00f3w."],"Product search results updated.":["Wyniki wyszukiwania produkt\u00f3w zosta\u0142y zaktualizowane."],"Search for a product to display":["Wyszukaj produkt do wy\u015bwietlenia"],"Product rating":["Ocena produktu"],"Rated %f out of 5":["Ocena: %f na 5"],"Content":["Tre\u015b\u0107"],"Products":["Produkty"],"Image":["Obrazek"],"WooCommerce":["WooCommerce"],"Order by":["Sortuj wg"],"Edit":["Edytuj"],"Product":["Produkt"],"Read more":["Czytaj dalej"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-product-legacy.js"}}