{"translation-revision-date":"2020-12-15 18:29:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"%1$s, has %2$d product":["%1$s, are %2$d produs","%1$s, are %2$d produse","%1$s, are %2$d de produse"],"%1$s, has %2$d review":["%1$s, are o recenzie","%1$s, are %2$d recenzii","%1$s, are %2$d de recenzii"],"%d Product":["%d produs","%d produse","%d de produse"],"This product is awesome, I love it!":["Acest produs este extraordinar, \u00eemi place!"],"Bob":["Bob"],"The following error was returned":["A fost returnat\u0103 urm\u0103toarea eroare"],"July 12, 2019":["12 iulie 2019"],"I bought this product last week and I'm very happy with it.":["Am cump\u0103rat acest produs s\u0103pt\u0103m\u00e2na trecut\u0103 \u0219i sunt foarte mul\u021bumit de el."],"Alice":["Alice"],"WordPress Pennant":["Fanion WordPress"],"July 15, 2019":["15 iulie 2019"],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Acest bloc afi\u0219eaz\u0103 recenziile pentru produse din categoriile selectate. Pentru categoriile selectate care nu au \u00eenc\u0103 nicio recenzie, ele vor ap\u0103rea aici c\u00e2nd vor avea."],"Showing Reviews by Category block preview.":["Afi\u0219ez previzualizarea blocului Recenzii dup\u0103 categorii."],"Show product reviews from specific categories.":["Arat\u0103 recenziile pentru produse din anumite categorii."],"Load more reviews":["\u00cencarc\u0103 mai multe recenzii"],"%d Review":["O recenzie","%d recenzii","%d de recenzii"],"The following error was returned from the API":["A fost returnat\u0103 urm\u0103toarea eroare de la API"],"An unknown error occurred which prevented the block from being updated.":["A ap\u0103rut o eroare necunoscut\u0103 care a \u00eempiedicat actualizarea blocului."],"Sorry, an error occurred":["Regret, a ap\u0103rut o eroare"],"Reviews by Category":["Recenzii dup\u0103 categorie"],"Retry":["Re\u00eencearc\u0103"],"Starting Number of Reviews":["Num\u0103rul de pornire al recenziilor"],"Load More Reviews":["\u00cencarc\u0103 mai multe recenzii"],"Reviewer name":["Nume recenzent"],"Review date":["Dat\u0103 recenzie"],"Review content":["Con\u021binut recenzie"],"Review image":["Imagine recenzie"],"Reviewer photo":["Fotografie recenzent"],"Order Product Reviews by":["Ordoneaz\u0103 recenziile produsului dup\u0103"],"The content for this block is hidden due to block settings.":["Con\u021binutul acestui bloc este ascuns din cauza set\u0103rilor pentru blocuri."],"Most recent":["Cele mai recente"],"Verified buyer":["Cump\u0103r\u0103tor verificat"],"Read full review":["Cite\u0219te toat\u0103 recenzia"],"Hide full review":["Ascunde recenzia complet\u0103"],"Read less":["Cite\u0219te mai pu\u021bin"],"Load more":["\u00cencarc\u0103 mai multe"],"Highest rating":["Cea mai bun\u0103 evaluare"],"Lowest rating":["Cea mai slab\u0103 evaluare"],"Order reviews by":["Ordoneaz\u0103 recenziile dup\u0103"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Fotografia recenzentului este dezactivat\u0103 \u00een <a>set\u0103rile sitului<\/a>."],"Product rating is disabled in your <a>store settings<\/a>.":["Evaluarea produselor este dezactivat\u0103 \u00een <a>set\u0103rile magazimului<\/a>."],"List Settings":["Set\u0103ri list\u0103"],"All selected categories":["Toate categoriile selectate"],"Any selected categories":["Orice categorii selectate"],"Pick at least two categories to use this setting.":["Alege cel pu\u021bin dou\u0103 categorii pentru a folosi aceast\u0103 setare."],"Category search results updated.":["Rezultatele de c\u0103utare categorii s-au actualizat."],"Search for product categories":["Caut\u0103 categorii de produse"],"Your store doesn't have any product categories.":["Magazinul t\u0103u nu are nicio categorie pentru produse."],"Clear all product categories":["\u0218terge toate categoriile de produse"],"Done":["Gata"],"%d category selected":["O categorie selectat\u0103","%d categorii selectate","%d de categorii selectate"],"Display products matching":["Afi\u0219eaz\u0103 produsele care se potrivesc"],"Product rating":["Evaluare produse"],"Category":["Categorie"],"Rated %f out of 5":["Evaluat la %f din 5"],"Content":["Con\u021binut"],"Image":["Imagine"],"Product name":["Nume produs"],"Product Categories":["Categorii de produse"],"WooCommerce":["WooCommerce"],"Order by":["Ordoneaz\u0103 dup\u0103"],"Product":["Produs"],"Read more":["Cite\u0219te mai mult"],"Edit":["Editeaz\u0103"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category.js"}}