{"translation-revision-date":"2020-08-18 16:33:20+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"This product is awesome, I love it!":["Dette produktet er fantastisk, jeg elsker det!"],"%d Product":["%d produkt","%d produkter"],"The following error was returned":["F\u00f8lgende feil ble returnert"],"Bob":["Bob"],"July 12, 2019":["12. juli 2019"],"I bought this product last week and I'm very happy with it.":["Jeg kj\u00f8pte dette produktet forrige uke, og jeg er veldig forn\u00f8yd med det."],"Alice":["Alice"],"WordPress Pennant":["WordPress Pennant"],"July 15, 2019":["15. juli 2019"],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Denne blokken inneholder en liste over omtaler for produkter fra utvalgte kategorier. De valgte kategoriene har ikke noen omtaler enn\u00e5, men de vil dukke opp her s\u00e5 snart de f\u00e5r en."],"Show product reviews from specific categories.":["Vis Produktomtaler fra bestemte kategorier."],"Load more reviews":["Last inn flere omtaler"],"%d Review":["%d Omtale","%d Omtaler"],"%s, has %d review":["%s, har %d omtale","%s, har %d omtaler"],"The following error was returned from the API":["F\u00f8lgende feil ble returnert fra API'en"],"An unknown error occurred which prevented the block from being updated.":["Det oppstod en ukjent feil som forhindret at blokken ble oppdatert."],"Sorry, an error occurred":["Beklager, det oppstod en feil"],"Retry":["Pr\u00f8v igjen"],"Showing Reviews by Category block preview.":["Viser Omtaler pr. kategori blokk-forh\u00e5ndsvisning."],"Reviews by Category":["Omtaler pr. kategori"],"Starting Number of Reviews":["Startnummer for omtaler"],"Load More Reviews":["Last inn flere omtaler"],"Reviewer name":["Omtaleforfatter"],"Review date":["Omtale dato"],"Review content":["Omtale innhold"],"Review image":["Omtale bilde"],"Reviewer photo":["Bilde av omtaleforfatter"],"Order Product Reviews by":["Sorter omtaler p\u00e5"],"The content for this block is hidden due to block settings.":["Innholdet i denne blokken er skjult p\u00e5 grunn av blokk-innstillinger."],"Most recent":["Nyeste"],"Verified buyer":["Bekreftet kj\u00f8per"],"Read full review":["Les hele omtalen"],"Hide full review":["Skjul hele omtalen"],"Read less":["Les mindre"],"Load more":["Last inn mer"],"Highest rating":["H\u00f8yeste rangering"],"Lowest rating":["Laveste rangering"],"Order reviews by":["Sorter omtaler p\u00e5"],"Product rating is disabled in your <a>store settings<\/a>.":["Produkrangering er deaktivert i <a>butikkinnstillinger<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Visning av omtaleforfatterens bilde er deaktivert i <a>butikkinnstillinger<\/a>."],"List Settings":["Listeinnstillinger"],"All selected categories":["Alle valgte kategorier"],"Any selected categories":["Valgte kategorier"],"Pick at least two categories to use this setting.":["Velg minst to kategorier for \u00e5 bruke denne innstillingen."],"Category search results updated.":["S\u00f8keresultater for kategorier er oppdatert."],"%d category selected":["%d kategori valgt","%d kategorier valgt"],"Search for product categories":["S\u00f8k etter produktkategorier"],"Your store doesn't have any product categories.":["Butikken din har ingen produktkategorier."],"Clear all product categories":["T\u00f8m alle produktattributter"],"%s, has %d product":["%s, har %d produkt","%s, har %d produkter"],"Done":["Ferdig"],"Display products matching":["Vis produkter som matcher"],"Product rating":["Produktrangering"],"Category":["Kategori"],"Rated %f out of 5":["Rangert %f av 5"],"Content":["Innhold"],"Product Categories":["Produktkategorier"],"Image":["Bilde"],"Product name":["Produktnavn"],"WooCommerce":["WooCommerce"],"Order by":["Sorter etter"],"Edit":["Rediger"],"Product":["Produkt"],"Read more":["Les mer"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category-legacy.js"}}