{"translation-revision-date":"2021-01-08 14:48:35+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nl"},"%1$s, has %2$d product":["%1$s, heeft %2$d product","%1$s, heeft %2$d producten"],"%1$s, has %2$d review":["%1$s, heeft %2$d beoordeling","%1$s, heeft %2$d beoordelingen"],"%d Product":["%d product","%d producten"],"The following error was returned":["De volgende fout is opgetreden"],"This product is awesome, I love it!":["Dit product is helemaal geweldig!"],"Bob":["Bob"],"July 12, 2019":["12 juli 2019"],"I bought this product last week and I'm very happy with it.":["Ik heb dit product vorige week gekocht en ben er heel blij mee."],"Alice":["Alice"],"WordPress Pennant":["WordPress-vlag"],"July 15, 2019":["15 juli 2019"],"This block lists reviews for products from selected categories. The selected categories do not have any reviews yet, but they will show up here when they do.":["Dit blok geeft de beoordelingen van producten vanuit geselecteerde categorie\u00ebn. De geselecteerde categorie\u00ebn hebben nog geen beoordelingen, maar als er beoordelingen komen verschijnen ze hier."],"Showing Reviews by Category block preview.":["Voorvertoning van blok voor het weergeven van beoordelingen per categorie."],"Show product reviews from specific categories.":["Productbeoordelingen weergeven van specifieke categorie\u00ebn."],"Load more reviews":["Meer beoordelingen laden"],"%d Review":["%d beoordeling","%d beoordelingen"],"The following error was returned from the API":["De volgende fout is opgetreden bij de API"],"An unknown error occurred which prevented the block from being updated.":["Er is een onbekende fout opgetreden die voorkwam dat het blok werd bijgewerkt."],"Sorry, an error occurred":["Sorry, er is een fout opgetreden"],"Reviews by Category":["Beoordelingen per categorie"],"Retry":["Opnieuw proberen"],"Starting Number of Reviews":["Vanaf aantal beoordelingen"],"Load More Reviews":["Meer beoordelingen laden"],"Reviewer name":["Naam van beoordelaar"],"Review date":["Datum van beoordeling"],"Review content":["Inhoud van beoordeling"],"Review image":["Afbeelding van beoordeling"],"Reviewer photo":["Foto van beoordelaar"],"Order Product Reviews by":["Productbeoordelingen sorteren op"],"The content for this block is hidden due to block settings.":["De inhoud van dit blok is verborgen vanwege de blokinstellingen."],"Most recent":["Meest recent"],"Verified buyer":["Geverifieerde koper"],"Read full review":["Volledige beoordeling lezen"],"Hide full review":["Volledige beoordeling verbergen"],"Read less":["Minder lezen"],"Load more":["Laad meer"],"Highest rating":["Hoogste beoordeling"],"Lowest rating":["Laagste beoordeling"],"Order reviews by":["Beoordelingen sorteren op"],"Product rating is disabled in your <a>store settings<\/a>.":["Productbeoordeling is uitgeschakeld in je <a>winkelinstellingen<\/a>."],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Foto van beoordelaar is uitgeschakeld in je <a>site-instellingen<\/a>."],"List Settings":["Lijstinstellingen"],"All selected categories":["Alle geselecteerde categorie\u00ebn"],"Any selected categories":["Alle geselecteerde categorie\u00ebn"],"Pick at least two categories to use this setting.":["Kies minstens twee categorie\u00ebn om deze instelling te gebruiken."],"Category search results updated.":["Zoekresultaten voor categorie bijgewerkt."],"%d category selected":["%d categorie geselecteerd","%d categorie\u00ebn geselecteerd"],"Search for product categories":["Productcategorie\u00ebn zoeken"],"Your store doesn't have any product categories.":["Je winkel heeft geen productcategorie\u00ebn."],"Clear all product categories":["Alle productcategorie\u00ebn wissen"],"Done":["Klaar"],"Display products matching":["Overeenkomende producten weergeven"],"Product rating":["Productbeoordeling"],"Category":["Categorie"],"Rated %f out of 5":["Beoordeeld met %f van de 5"],"Content":["Inhoud"],"Product Categories":["Productcategorie\u00ebn"],"Image":["Afbeelding"],"Product name":["Productnaam"],"WooCommerce":["WooCommerce"],"Order by":["Sorteer op"],"Edit":["Bewerken"],"Product":["Product"],"Read more":["Meer informatie"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/reviews-by-category.js"}}