{"translation-revision-date":"2020-12-29 15:59:29+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"nb_NO"},"There was an error registering the payment method with id '%s': ":["Det oppstod en feil i registrering av betalingsmetoden med id '%s': "],"%1$s (%2$d unit)":["%1$s (%2$d enhet)","%1$s (%2$d units)"],"Inputs styled specifically for use on dark background colors.":["Innput stylet spesielt for bruk p\u00e5 m\u00f8rke bakgrunnsfarger."],"Style":["Stil"],"Dark mode inputs":["Innput i m\u00f8rk modus"],"Remove \"%s\"":["Fjern \"%s\""],"Shipping to %s":["Levering til %s"],"Shopping cart.":["Handlekurven."],"Empty Cart":["Tom handlekurv"],"Full Cart":["Full handlekurv"],"Remove item":["Fjern element"],"Details":["Detaljer"],"Your cart (%d item)":["Din handlekurv (%d element)","Din handlekurv (%d elementer)"],"New in store":["Ny i butikken"],"<a href=\"%s\">Browse store<\/a>.":["<a href=\"%s\">Se gjennom butikken<\/a>."],"Your cart is currently empty!":["Din handlekurv er n\u00e5 tom!"],"Allow customers to estimate shipping by entering their address.":["Tillat kunder \u00e5 beregne frakt ved \u00e5 skrive inn adressen."],"Cart Block Error":["Feil i handlekurvblokk"],"If checked, shipping rates will be hidden until the customer uses the shipping calculator or enters their address during checkout.":["Hvis valgt, skjules fraktprisene til kunden bruker fraktkalkulatoren eller angir adressen sin i kassen."],"If you would like to use this block as your default cart you must update your <a>page settings in WooCommerce<\/a>.":["Hvis du \u00f8nsker \u00e5 bruke denne blokken som standard handlekurv m\u00e5 du oppdatere <a>sideinnstillingene i WooCommerce<\/a>."],"Proceed to Checkout button":["Fortsett til betaling knapp"],"There was an error whilst rendering the cart block. If this problem continues, try re-creating the block.":["Det oppstod en feil under gjengivelse av kasse-blokken. Hvis problemet vedvarer, kan du pr\u00f8ve \u00e5 opprette blokken p\u00e5 nytt."],"WooCommerce Checkout Page":["WooCommerce betalingsside"],"Yellow":["Gul"],"Orange":["Oransje"],"Please select a country.":["Vennligst velg et land."],"Cap":["Hatt"],"Warm hat for winter":["Varm vinterhatt"],"Beanie":["Lue"],"example product in Cart Block\u0004Beanie":["Lue"],"example product in Cart Block\u0004Beanie with Logo":["Lue med logo"],"Please select a state.":["Vennligst velg delstat."],"Lightweight baseball cap":["Lett baseball cap"],"%d shipping option was found":["%d fraktalternativ ble funnet","%d fraktalternativer ble funnet"],"Please select a country to calculate rates.":["Vennligst velg ditt land for \u00e5 beregne fraktpriser."],"ZIP (optional)":["Postnr (valgfritt)"],"Town\/Village (optional)":["By\/sted (valgfritt)"],"Town\/Village":["By\/sted"],"Municipality\/District (optional)":["Kommune\/distrikt (valgfritt)"],"Municipality\/District":["Kommune\/distrikt"],"Municipality (optional)":["Kommune (valgfritt)"],"Prefecture (optional)":["Prefektur (valgfritt)"],"Eircode (optional)":["Postnr (valgfritt)"],"Town\/District (optional)":["By\/distrikt (valgfritt)"],"Town\/District":["By\/distrikt"],"County (optional)":["Fylke (valgfritt)"],"Region (optional)":["Region (valgfritt)"],"Canton (optional)":["Kanton (valgfritt)"],"District (optional)":["Distrikt (valgfritt)"],"Remove coupon \"%s\"":["Fjern kupong \"%s\""],"Quantity increased to %s.":["Antall \u00f8kt til %s."],"Increase quantity":["\u00d8k antall"],"Quantity reduced to %s.":["Antall redusert til %s."],"Loading shipping rates\u2026":["Laster inn fraktpriser\u2026"],"Postcode (optional)":["Postnummer (valgfritt)"],"Province (optional)":["Provins (valgfritt)"],"Quantity of %s in your cart.":["Antall %s i handlekurven din."],"Reduce quantity":["Reduser antall"],"Suburb (optional)":["Forstad (valgfritt)"],"State (optional)":["Delstat (valgfritt)"],"Choose a shipping option":["Velg et fraktalternativ"],"No shipping options were found.":["Ingen fraktalternativer ble funnet."],"Calculate":["Beregn"],"(change address)":["(endre adresse)"],"Removing coupon\u2026":["Fjerner kupong\u2026"],"%d shipping option was found.":["%d fraktalternativ funnet.","%d fraktalternativer funnet."],"Calculated during checkout":["Beregnet p\u00e5 betalingssiden"],"Shipping option searched for %d package.":["Fraktalternativ s\u00f8kte etter %d pakke.","Fraktalternativ s\u00f8kte etter %d pakker."],"Save <price\/>":["Lagre <price\/>"],"Proceed to Checkout":["Fortsett til kassen"],"There was an error with this payment method. Please verify it's configured correctly.":["Det oppstod en feil med denne betalingsmetoden. Kontroller at den er riktig konfigurert."],"This site is experiencing difficulties with this payment method. Please contact the owner of the site for assistance.":["Nettstedet har problemer med denne betalingsmetoden. Kontakt eieren av nettstedet for \u00e5 f\u00e5 hjelp."],"Error message:":["Feilmelding:"],"Please select a value.":["Vennligst velg en verdi."],"We are currently working on improving our cart and checkout blocks to provide merchants with the tools and customization options they need.":["Vi jobber for tiden med \u00e5 forbedre handlekurven og betalingsblokkene v\u00e5re, og gir selgere verkt\u00f8yene og tilpasningsalternativene de trenger."],"Something went wrong. Please contact us to get assistance.":["Noe gikk galt. Vennligst kontakt oss for \u00e5 f\u00e5 assistanse."],"Link to":["Lenke til"],"Feedback?":["Tilbakemelding?"],"Give us your feedback.":["Gi oss tilbakemelding."],"Including <TaxAmount\/> in taxes":["Inkluderer <TaxAmount\/> i avgifter"],"Discounted price:":["Rabattert pris:"],"Previous price:":["Tidligere pris:"],"%d left in stock":["%d igjen p\u00e5 lager"],"State\/County (optional)":["Delstat\/fylke (valgfritt)"],"City (optional)":["By (valgfritt)"],"Country\/Region (optional)":["Fylke\/region (valgfritt)"],"Last name (optional)":["Etternavn (valgfritt)"],"Country\/Region":["Fylke\/region"],"Enter code":["Oppgi kode"],"Address (optional)":["Adresse (valgfritt)"],"Company (optional)":["Firma (valgfritt)"],"Apartment, suite, etc. (optional)":["Leilighet, suite osv. (valgfritt)"],"First name (optional)":["Fornavn (valgfritt)"],"Applying coupon\u2026":["Bruker kupong\u2026"],"Postal code (optional)":["Postnummer (valgfritt)"],"Taxes:":["Avgifter:"],"Invalid value.":["Ugyldig verdi."],"Fees":["Gebyrer"],"Coupon Code?":["Kupongkode?"],"Introduce Coupon Code":["Introduser kupongkode"],"Loading\u2026":["Laster\u2026"],"Coupon code \"%s\" has been applied to your cart.":["Kupongkode %s er brukt i handlekurven."],"Coupon code \"%s\" has been removed from your cart.":["Kupongkode %s er fjernet fra handlekurven."],"Apartment, suite, etc.":["Leilighet, suite osv."],"Fees:":["Gebyrer:"],"Small":["Liten"],"Size":["St\u00f8rrelse"],"Color":["Farge"],"Or":["Eller"],"Oops!":["Oops!"],"There was an error loading the content.":["Det oppsto en feil ved lasting av innholdet."],"Postal code":["Postnummer"],"Coupon: %s":["Kupong: %s"],"Free shipping":["Gratis frakt"],"Eircode":["Eircode"],"Error:":["Feil:"],"Shipping options":["Fraktvalg"],"Shipping rates":["Fraktkostnader"],"ZIP":["Postnummer"],"Cart":["Handlekurv"],"Subtotal":["Delsum"],"Quantity":["Antall"],"Cart totals":["Totalt i handlekurven"],"Suburb":["Forstad"],"District":["Distrikt"],"Province":["Provins"],"Canton":["Kanton"],"Region":["Region"],"Prefecture":["Prefekt"],"Municipality":["Kommune"],"County":["Fylke"],"Hide shipping costs until an address is entered":["Skjul fraktkostnadene frem til en adresse skrives inn"],"Shipping calculator":["Fraktberegning"],"Discount":["Rabatt"],"Apply":["Bruk"],"Address":["Adresse"],"Shipping":["Frakt"],"View":["Vis"],"State\/County":["Delstat\/Fylke"],"First name":["Fornavn"],"Last name":["Etternavn"],"Company":["Firma"],"City":["Sted"],"Postcode":["Postnummer"],"State":["Delstat"],"Total":["Totalt"],"Taxes":["Avgifter"],"WooCommerce":["WooCommerce"],"Remove":["Fjern"],"Update":["Oppdater"],"Edit":["Rediger"],"Coupons":["Rabattkuponger"],"Product":["Produkt"],"Subtotal:":["Delsum:"],"Discount:":["Rabatt:"],"Shipping:":["Frakt:"],"Local pickup":["Lokal henting"],"Available on backorder":["Ikke p\u00e5 lager, tilgjengelig som restordre"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/cart.js"}}